########################### BASE EXERCICE ##############################


endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


set steam_webApiKey "API STEAM"  # KEY DE LICENSE LIGNE 8 STEAM ET LIGNE 9 FIVEM LIEN : Steam / https://steamcommunity.com/dev/apikey / Fivem / https://keymaster.fivem.net 
sv_licenseKey LICENSE            # ET REMPLACER LES LICENSES PAR LES KEY !


set mysql_connection_string "server=127.0.0.1;database=NOM DE BASE DE DONNER;userid=root;password="
set mysql_slow_query_warning 5000



sv_scriptHookAllowed 0
sv_endpointprivacy true 


set es_enableCustomData 1



#-----BANNIERE----#



#-----ONESYNC----#




######################################################################################################


# FIVEM #

ensure mapmanager
ensure spawnmanager
ensure sessionmanager          #--NE PAS TOUVHER--#
ensure fivem                    
ensure chat
ensure chat-theme-civlifechat


# ESSENTIAL #
ensure mysql-async



# UI #



# ESX #




# ESX-AJOUTS #




# JOBS #



###################
####### LTD #######
###################




###################
##### AVOCAT#######
###################



###################
##### BAHAMAS #####
###################




###################
### JOURNALISTE ###
###################




###################
##### NIGHT CLUB ##
###################




###################
##### UNICORN #####
###################



###################
##### VIGNERON ####
###################




###################
##### AG IMMO #####
###################




###################
##### MECANO #####
###################



###################
##### AMBULANCE ###
###################




###################
##### TAXI #######
###################




###################
##### GOUV ########
###################




###################
### AMMU NATION ###
###################




###################
##### UBER EAT ####
###################



###################
##### POMPIER #####
###################




###################
#### BURGER SHOT###
###################




###################
##### POLICE ######
###################







# GANG #




# LOGS #




# ILLéGAL #




# HUD #





# NON - ESX #



# Vocale #





# RAGE-UI  #




# MAPPING #





# SKIN #

ensure skin



# VEHICULE #













#######################################################################################################


add_principal identifier.steam: ID STEAM group.admin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

sv_useDirectListing true

set sv_listingIPOverride "IP Serveur sans le Port"

sets locale "fr-FR"

sv_hostname "NOM DU SERVEUR"

rcon_password ""

sv_maxclients 32

#---- create Night ----#